GitHub Template TODO List
=========================

Shopping list of features to add to GitHub template:

- [ ]   Incorporate GitHub’s syntax coloring scheme readapted to pandoc’s and Highlight tags (and suppress pandoc syntax theme in template)?
- [ ]   Add PP `!mark` macros for generating `<mark>` tag and color variations:
    - [ ]   Implement CSS styles for extra `<mark>` an `<span>` color-classes (span classes as an alternative to PP `!mark` macros, using pandoc spans syntax)
- [ ]   Add `$project$` template keyword to support extra header features:
    + [ ]   Link to project's repo
    + [ ]   Link to project's website
    + [ ]   GitHub StarMe button
    + [ ]   Icons-links (and link template-vars):
        * [ ]   GitHub
        * [ ]   Twitter
        * [ ]   FaceBook

